DISCORD_TOKEN=<INSERT YOUR BOT DISCORD TOKEN>

WCL_CLIENT_ID=<INSERT WARCRAFT LOGS CLIENT ID>
WCL_CLIENT_SECRET=<INSERT WARCRAFT LOGS CLIENT SECRET>>

COMMAND_PREFIX=slao-local

SIGNUP_CHANNEL_ID=<channel id to send signup form>
